<?xml version="1.0" encoding="utf-8"?>
<!-- اجازه‌ی اتصال بدون TLS فقط برای سرورهای محلی؛ برای انتشار عمومی از https استفاده کنید. -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.0.0</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
